C:\Users\valej\Desktop\Lab9.3\Lab9.3\bin\Debug\net8.0\Lab9.3.exe
C:\Users\valej\Desktop\Lab9.3\Lab9.3\bin\Debug\net8.0\Lab9.3.deps.json
C:\Users\valej\Desktop\Lab9.3\Lab9.3\bin\Debug\net8.0\Lab9.3.runtimeconfig.json
C:\Users\valej\Desktop\Lab9.3\Lab9.3\bin\Debug\net8.0\Lab9.3.dll
C:\Users\valej\Desktop\Lab9.3\Lab9.3\bin\Debug\net8.0\Lab9.3.pdb
C:\Users\valej\Desktop\Lab9.3\Lab9.3\obj\Debug\net8.0\Lab9.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valej\Desktop\Lab9.3\Lab9.3\obj\Debug\net8.0\Lab9.3.AssemblyInfoInputs.cache
C:\Users\valej\Desktop\Lab9.3\Lab9.3\obj\Debug\net8.0\Lab9.3.AssemblyInfo.cs
C:\Users\valej\Desktop\Lab9.3\Lab9.3\obj\Debug\net8.0\Lab9.3.csproj.CoreCompileInputs.cache
C:\Users\valej\Desktop\Lab9.3\Lab9.3\obj\Debug\net8.0\Lab9.3.dll
C:\Users\valej\Desktop\Lab9.3\Lab9.3\obj\Debug\net8.0\refint\Lab9.3.dll
C:\Users\valej\Desktop\Lab9.3\Lab9.3\obj\Debug\net8.0\Lab9.3.pdb
C:\Users\valej\Desktop\Lab9.3\Lab9.3\obj\Debug\net8.0\Lab9.3.genruntimeconfig.cache
C:\Users\valej\Desktop\Lab9.3\Lab9.3\obj\Debug\net8.0\ref\Lab9.3.dll
